language: python
python:
  - "3.3"
  - "3.4"
  - "2.7"
before_install:
  - sudo apt-get install -qq libatlas-dev libatlas-base-dev liblapack-dev gfortran
# command to install dependencies
# By default, pip produces much too much output
# Just silencing int makes travis think it stalled
# Because of this, we print every 100th line.
install: pip install numpy scipy nose python-coveralls nose-cov | sed -n '0~100p'
# command to run tests
script: nosetests --with-cov --cov pycircstat
